parameters:
#    cook_base.example.class: Cook\BaseBundle\Example

services:
#    cook_base.example:
#        class: %cook_base.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
